#mssql configuration

spring.datasource.url= jdbc:sqlserver://localhost;databaseName=QUOTE
spring.datasource.username= SA
spring.datasource.password= YildirimCD1308
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update